<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nav_separator"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nav_text"
        android:layout_marginTop="11dp"
        android:background="@color/material_grey_500"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/nav_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/my_icons"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="15dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:tint="@android:color/tab_indicator_text" />

    <TextView
        android:id="@+id/nav_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/nav_icons"
        android:layout_toRightOf="@+id/nav_icons"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>